\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture (Object-Centric Control)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Framework}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine pipeline for collaborative bimanual placement.}}{1}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object Frame Initialization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow architecture of the dual-arm object tracking loop.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RVIZ simulation}}{2}{}\protected@file@percent }
\newlabel{fig:your_figure_label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Invariance via Relative Transformations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rationale and Key Advantages}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
